goodrelations-2022-paymentMethodEnumerationMember.json (before)
{
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "schema": "http://schema.org/",
    "goodrelations": "http://purl.org/goodrelations/v1#",
    "rdfs:subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "schema:domainIncludes": {
      "@id": "schema:domainIncludes",
      "@type": "@id"
    },
    "schema:rangeIncludes": {
      "@id": "schema:rangeIncludes",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id": "goodrelations:ByBankTransferInAdvance",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by bank transfer in advance, i.e., the offering gr:BusinessEntity will inform the buying party about their bank account details and will deliver the goods upon receipt of the due amount.\nThis is equivalent to payment by wire transfer.",
      "rdfs:label":{
        "@language": "en",
        "@value": "By bank transfer in advance "
      }
    },
    {
      "@id": "goodrelations:ByInvoice",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by bank transfer after delivery, i.e., the offering gr:BusinessEntity will deliver first, inform the buying party about the due amount and their bank account details, and expect payment shortly after delivery.",
      "rdfs:label":{
        "@language": "en",
        "@value": "By invoice "
      }
    },
    {
      "@id": "goodrelations:Cash",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by cash upon delivery or pickup.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Cash"
      }
    },
    {
      "@id": "goodrelations:CheckInAdvance",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by sending a check in advance, i.e., the offering gr:BusinessEntity will deliver the goods upon receipt of a check over the due amount. There are variations in handling payment by check - sometimes, shipment will be upon receipt of the check as a document, sometimes the shipment will take place only upon successful crediting of the check.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Check in advance"
      }
    },
    {
      "@id": "goodrelations:COD",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Collect on delivery / Cash on delivery - A payment method where the recipient of goods pays at the time of delivery. Usually, the amount of money is collected by the transportation company handling the goods.",
      "rdfs:label":{
        "@language": "en",
        "@value": "COD"
      }
    },
    {
      "@id": "goodrelations:DirectDebit",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by direct debit, i.e., the buying party will inform the offering gr:BusinessEntity about its bank account details and authorizes the gr:BusinessEntity to collect the agreed amount directly from that account.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Direct debit"
      }
    },
    {
      "@id": "goodrelations:GoogleCheckout",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment via the Google Checkout payment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Google Checkout"
      }
    },
    {
      "@id": "goodrelations:PayPal",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment via the PayPal payment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "PayPal"
      }
    },
    {
      "@id": "goodrelations:PaySwarm",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment via the PaySwarm distributed micropayment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "PaySwarm"
      }
    },
    {
      "@id": "goodrelations:AmericanExpress",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the American Express network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "American Express"
      }
    },
    {
      "@id": "goodrelations:DinersClub",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the Diner's Club network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Diners Club"
      }
    },
    {
      "@id": "goodrelations:Discover",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the Discover network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Discover"
      }
    },
    {
      "@id": "goodrelations:JCB",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the JCB network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "JCB"
      }
    },
    {
      "@id": "goodrelations:MasterCard",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the MasterCard network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "MasterCard"
      }
    },
    {
      "@id": "goodrelations:VISA",
      "@type": "schema:paymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the VISA network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "VISA"
      }
    }
  ],
  "@id": "https://semantify.it/voc/odta2022"
}

goodrelations-2022-paymentMethodEnumerationMember.json (after)
{
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "schema": "http://schema.org/",
    "goodrelations": "http://purl.org/goodrelations/v1#",
    "rdfs:subClassOf": {
      "@id": "rdfs:subClassOf",
      "@type": "@id"
    },
    "schema:domainIncludes": {
      "@id": "schema:domainIncludes",
      "@type": "@id"
    },
    "schema:rangeIncludes": {
      "@id": "schema:rangeIncludes",
      "@type": "@id"
    }
  },
  "@graph": [
    {
      "@id": "goodrelations:ByBankTransferInAdvance",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by bank transfer in advance, i.e., the offering gr:BusinessEntity will inform the buying party about their bank account details and will deliver the goods upon receipt of the due amount.\nThis is equivalent to payment by wire transfer.",
      "rdfs:label":{
        "@language": "en",
        "@value": "By bank transfer in advance "
      }
    },
    {
      "@id": "goodrelations:ByInvoice",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by bank transfer after delivery, i.e., the offering gr:BusinessEntity will deliver first, inform the buying party about the due amount and their bank account details, and expect payment shortly after delivery.",
      "rdfs:label":{
        "@language": "en",
        "@value": "By invoice "
      }
    },
    {
      "@id": "goodrelations:Cash",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by cash upon delivery or pickup.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Cash"
      }
    },
    {
      "@id": "goodrelations:CheckInAdvance",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by sending a check in advance, i.e., the offering gr:BusinessEntity will deliver the goods upon receipt of a check over the due amount. There are variations in handling payment by check - sometimes, shipment will be upon receipt of the check as a document, sometimes the shipment will take place only upon successful crediting of the check.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Check in advance"
      }
    },
    {
      "@id": "goodrelations:COD",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Collect on delivery / Cash on delivery - A payment method where the recipient of goods pays at the time of delivery. Usually, the amount of money is collected by the transportation company handling the goods.",
      "rdfs:label":{
        "@language": "en",
        "@value": "COD"
      }
    },
    {
      "@id": "goodrelations:DirectDebit",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by direct debit, i.e., the buying party will inform the offering gr:BusinessEntity about its bank account details and authorizes the gr:BusinessEntity to collect the agreed amount directly from that account.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Direct debit"
      }
    },
    {
      "@id": "goodrelations:GoogleCheckout",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment via the Google Checkout payment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Google Checkout"
      }
    },
    {
      "@id": "goodrelations:PayPal",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment via the PayPal payment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "PayPal"
      }
    },
    {
      "@id": "goodrelations:PaySwarm",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment via the PaySwarm distributed micropayment service.",
      "rdfs:label":{
        "@language": "en",
        "@value": "PaySwarm"
      }
    },
    {
      "@id": "goodrelations:AmericanExpress",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the American Express network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "American Express"
      }
    },
    {
      "@id": "goodrelations:DinersClub",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the Diner's Club network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Diners Club"
      }
    },
    {
      "@id": "goodrelations:Discover",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the Discover network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "Discover"
      }
    },
    {
      "@id": "goodrelations:JCB",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the JCB network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "JCB"
      }
    },
    {
      "@id": "goodrelations:MasterCard",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the MasterCard network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "MasterCard"
      }
    },
    {
      "@id": "goodrelations:VISA",
      "@type": "schema:PaymentMethod",
      "rdfs:comment": "Payment by credit or debit cards issued by the VISA network.",
      "rdfs:label":{
        "@language": "en",
        "@value": "VISA"
      }
    }
  ],
  "@id": "https://semantify.it/voc/odta2022"
}

goodrelations-2022-paymentMethodEnumerationMember.json (diff)
@@ -21,7 +21,7 @@
   "@graph": [
     {
       "@id": "goodrelations:ByBankTransferInAdvance",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by bank transfer in advance, i.e., the offering gr:BusinessEntity will inform the buying party about their bank account details and will deliver the goods upon receipt of the due amount.\nThis is equivalent to payment by wire transfer.",
       "rdfs:label":{
         "@language": "en",
@@ -30,7 +30,7 @@
     },
     {
       "@id": "goodrelations:ByInvoice",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by bank transfer after delivery, i.e., the offering gr:BusinessEntity will deliver first, inform the buying party about the due amount and their bank account details, and expect payment shortly after delivery.",
       "rdfs:label":{
         "@language": "en",
@@ -39,7 +39,7 @@
     },
     {
       "@id": "goodrelations:Cash",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by cash upon delivery or pickup.",
       "rdfs:label":{
         "@language": "en",
@@ -48,7 +48,7 @@
     },
     {
       "@id": "goodrelations:CheckInAdvance",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by sending a check in advance, i.e., the offering gr:BusinessEntity will deliver the goods upon receipt of a check over the due amount. There are variations in handling payment by check - sometimes, shipment will be upon receipt of the check as a document, sometimes the shipment will take place only upon successful crediting of the check.",
       "rdfs:label":{
         "@language": "en",
@@ -57,7 +57,7 @@
     },
     {
       "@id": "goodrelations:COD",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Collect on delivery / Cash on delivery - A payment method where the recipient of goods pays at the time of delivery. Usually, the amount of money is collected by the transportation company handling the goods.",
       "rdfs:label":{
         "@language": "en",
@@ -66,7 +66,7 @@
     },
     {
       "@id": "goodrelations:DirectDebit",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by direct debit, i.e., the buying party will inform the offering gr:BusinessEntity about its bank account details and authorizes the gr:BusinessEntity to collect the agreed amount directly from that account.",
       "rdfs:label":{
         "@language": "en",
@@ -75,7 +75,7 @@
     },
     {
       "@id": "goodrelations:GoogleCheckout",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment via the Google Checkout payment service.",
       "rdfs:label":{
         "@language": "en",
@@ -84,7 +84,7 @@
     },
     {
       "@id": "goodrelations:PayPal",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment via the PayPal payment service.",
       "rdfs:label":{
         "@language": "en",
@@ -93,7 +93,7 @@
     },
     {
       "@id": "goodrelations:PaySwarm",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment via the PaySwarm distributed micropayment service.",
       "rdfs:label":{
         "@language": "en",
@@ -102,7 +102,7 @@
     },
     {
       "@id": "goodrelations:AmericanExpress",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the American Express network.",
       "rdfs:label":{
         "@language": "en",
@@ -111,7 +111,7 @@
     },
     {
       "@id": "goodrelations:DinersClub",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the Diner's Club network.",
       "rdfs:label":{
         "@language": "en",
@@ -120,7 +120,7 @@
     },
     {
       "@id": "goodrelations:Discover",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the Discover network.",
       "rdfs:label":{
         "@language": "en",
@@ -129,7 +129,7 @@
     },
     {
       "@id": "goodrelations:JCB",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the JCB network.",
       "rdfs:label":{
         "@language": "en",
@@ -138,7 +138,7 @@
     },
     {
       "@id": "goodrelations:MasterCard",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the MasterCard network.",
       "rdfs:label":{
         "@language": "en",
@@ -147,7 +147,7 @@
     },
     {
       "@id": "goodrelations:VISA",
-      "@type": "schema:paymentMethod",
+      "@type": "schema:PaymentMethod",
       "rdfs:comment": "Payment by credit or debit cards issued by the VISA network.",
       "rdfs:label":{
         "@language": "en",
